# mousika

./: README.md
code_tool/: .classpath  .project
code_tool/WebRoot/: index.jsp
code_tool/WebRoot/WEB-INF/: web.xml
code_tool/WebRoot/WEB-INF/classes/: .gitignore  generator.xml
code_tool/WebRoot/WEB-INF/common/: common_js&css.jsp
code_tool/src/: generator.xml
code_tool/src/cn/org/rapid_framework/generator/: GeneratorFacade.java  GeneratorMain.java
code_tool/src/cn/org/rapid_framework/generator/provider/db/table/: TableFactory.java
code_tool/src/cn/org/rapid_framework/generator/provider/db/table/model/: Column.java  Table.java
code_tool/src/com/mousika/code/bean/: ColumnsUtil.java  CustomColumnBean.java  CustomTableBean.java  PageBean.java
code_tool/src/com/mousika/code/controller/: ColumnListController.java  ConfigController.java  GeneratorController.java  TableListController.java
mousika/: .mymetadata  .project
mousika_code_tool/: .classpath  .project
mousika_code_tool/src/: config.xml
mousika_code_tool/src/com/mousika/tool/bean/: ColumnInfo.java  ConfigInfo.java  ConstantMap.java  Constants.java  Database.java  DatabaseInfo.java  JdbcConfigInfo.java  PrimaryKeyInfo.java  TableInfo.java  TemplateConfigInfo.java  Type.java  TypeInfo.java
mousika_code_tool/src/com/mousika/tool/core/: Config.java  Generator.java  MainOperate.java  MySqlOperator.java  OracleOperator.java
mousika_code_tool/src/com/mousika/tool/core/inter/: Operator.java
mousika_code_tool/src/com/mousika/tool/exception/: XmlException.java
mousika_code_tool/src/com/mousika/tool/util/: CamelCaseUtil.java  CodeToolGenerator.java  ConnectionUtil.java  PathUtil.java  PrimaryKeyUtil.java  UrlUtil.java  VelocityUtil.java  XmlUtil.java
mousika_code_tool/src/com/mousika/tool/view/: ContentView.java  MainFrame.java
mousika_code_tool/src/com/mousika/velocity/params/: ActionParams.java  DaoImplParams.java  DaoParams.java  ModelParams.java  ServiceImplParams.java  ServiceParams.java
mousika_code_tool/template/: Action.vm  DaoImpl.vm  Model.vm  Service.vm
mousika_server/: .classpath  .myhibernatedata  .mymetadata  .project  pom.xml
mousika_server/${pro.outerDirectory}/WEB-INF/lib/: applicationContext-beans.xml  applicationContext-jdbc.xml
mousika_server/src/main/java/com/mousika/common/dao/: BaseDao.java
mousika_server/src/main/java/com/mousika/common/dao/impl/: BaseDaoImpl.java
mousika_server/src/main/java/com/mousika/common/dao/interceptor/: MySaveOrUpdateInterceptor.java
mousika_server/src/main/java/com/mousika/common/dao/listener/: MySaveOrUpdateEventListener.java
mousika_server/src/main/java/com/mousika/common/util/: DBUtil.java  EmptyUtil.java  JdbcUtil.java  SpringContextHolder.java  SpringContextUtil.java
mousika_server/src/main/java/com/mousika/security/: IChangePassword.java  InMemoryChangePassword.java  IpTokenBasedRememberService.java  MousikaAccessDecisionManager.java  MousikaPasswordEncoder.java  MousikaSecurityMetadataSource.java  MousikaSecurityMetadataSource4Hibernate.java  MousikaUserDetailsService.java
mousika_server/src/main/java/com/mousika/security/controller/: UserController.java
mousika_server/src/main/java/com/mousika/security/dao/: UsAuthorityDao.java  UsRoleAuthDao.java  UsRoleDao.java
mousika_server/src/main/java/com/mousika/security/dao/impl/: UsAuthorityDaoImpl.java  UsRoleAuthDaoImpl.java  UsRoleDaoImpl.java
mousika_server/src/main/java/com/mousika/security/domain/: UsAuthority.java  UsRole.java  UsRoleAuth.java  UsUser.java  UsUserRole.java
mousika_server/src/main/java/com/mousika/security/filter/: MousikaSecurityFilter.java
mousika_server/src/main/java/com/mousika/security/model/: UsAuthority.java  UsRole.java  UsUser.java  UsUserRole.java
mousika_server/src/main/java/com/mousika/security/service/: IChangePassword.java  InMemoryChangePassword.java  IpTokenBasedRememberService.java  MousikaAccessDecisionManager.java  MousikaPasswordEncoder.java  MousikaSecurityMetadataSource.java  MousikaSecurityMetadataSource4Hibernate.java  MousikaUserDetailsService.java  UsAuthorityService.java  UsRoleService.java
mousika_server/src/main/java/com/mousika/security/service/impl/: UsAuthorityServiceImpl.java  UsRoleServiceImpl.java
mousika_server/src/main/java/com/mousika/security/util/: MousikaPasswordEncoderTest.java  SecurityDBUtil.java  SecurityJdbcUtil.java  Test.java
mousika_server/src/main/resources/: applicationContext-jdbc.xml  applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  hibernate.cfg.xml  jdbc.properties
mousika_server/src/main/webapp/: login.jsp  regist.jsp
mousika_server/src/main/webapp/WEB-INF/: web.xml
mousika_server/src/main/webapp/WEB-INF/lib/: applicationContext.xml
mousika_server/src/test/java/com/mousika/security/service/impl/: UsRoleServiceImplTest.java
mousika_server/src/test/java/com/mousika/security/service/impl/test/: UsAuthorityServiceImplTest.java
mousika_server/src/test/java/com/mousika/test/: BooleanTest.java  MousikaPasswordEncoderTest.java
uml/Project_1/: Project_1.pjb  Project_1.prj  mousika.pdm  用户和安全.pdm
